Calculator/CAL25/MainWindow.xaml

<Window x:Class="CAL25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calc" 
        Background="#000000" 
        Width="470" 
        Height="619" 
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="OperatorButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#FF4500"/>
        </Style>

        <Style TargetType="Button" x:Key="FunctionButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#1E90FF"/>
        </Style>

        <Style TargetType="Button" x:Key="NumberButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#2E8B57"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                     FontSize="36" Foreground="White" Background="#000" 
                     BorderThickness="0" TextAlignment="Right" IsReadOnly="True" Name="Display"/>

            <Button Grid.Row="1" Grid.Column="0" Content="sin" Style="{StaticResource FunctionButton}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="cos" Style="{StaticResource FunctionButton}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="tan" Style="{StaticResource FunctionButton}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="C" Style="{StaticResource OperatorButton}" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="/" Style="{StaticResource OperatorButton}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Content="CE" Style="{StaticResource OperatorButton}" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="*" Style="{StaticResource OperatorButton}" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Content="x²" Style="{StaticResource FunctionButton}" Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="-" Style="{StaticResource OperatorButton}" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Content="√" Style="{StaticResource FunctionButton}" Click="Button_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Content="0" Grid.ColumnSpan="2" Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." Style="{StaticResource NumberButton}" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="+" Style="{StaticResource OperatorButton}" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="4" Content="=" Style="{StaticResource OperatorButton}" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
